# Uncomment this line to define a global platform for your project
 platform :ios, '9.0'
def import_pods
    # Pods for bra-ios
    pod 'Parse'
    pod 'SidebarOverlay'
    pod 'ParseLiveQuery', git: 'https://github.com/ParsePlatform/ParseLiveQuery-iOS-OSX.git'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'IQKeyboardManagerSwift'
    pod 'Stripe'
    pod 'CardIO'
    pod 'BuddyBuildSDK'
    pod 'MMSegmentSlider'
end

target 'BRAFramework' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  import_pods

  target 'BRAFrameworkTests' do
    inherit! :search_paths
    # Pods for testing
    import_pods
  end

end
